name: Test MuSig2 Library

on:
    push:
        branches:
            - main
    pull_request:

jobs:
    test-library:
        name: Rust ${{ matrix.rust-toolchain }} in ${{ matrix.release && 'Release' || 'Debug' }} Config
        runs-on: ubuntu-latest
        strategy:
            matrix:
                release: [ false, true ]
                rust-toolchain: [ 'stable', '1.48.0' ]
        steps:
            -   name: Checkout source code
                uses: actions/checkout@v3
            -   name: Install Rust ${{ matrix.toolchain }} toolchain
                uses: actions-rs/toolchain@v1
                with:
                    toolchain: ${{ matrix.rust-toolchain }}
                    override: true
                    profile: minimal
            -   name: Build
                run: cargo build --verbose --color always $RELEASE_SUFFIX
                env:
                    RELEASE_SUFFIX: ${{ matrix.release && '--release' || '' }}
            -   name: Test
                run: cargo test --verbose --color always $RELEASE_SUFFIX
                env:
                    RELEASE_SUFFIX: ${{ matrix.release && '--release' || '' }}
            -   name: Document
                run: cargo doc --document-private-items --verbose --color always $RELEASE_SUFFIX
                env:
                    RELEASE_SUFFIX: ${{ matrix.release && '--release' || '' }}
            -   name: Check
                run: cargo check --verbose --color always $RELEASE_SUFFIX
                env:
                    RELEASE_SUFFIX: ${{ matrix.release && '--release' || '' }}
